
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>關於我們</title>

<style>

body{
	background-image: url("bg.jpg");
	background-size:100% 100%;
}

.li{
	color:white;
	border-size:0;
	background-color:rgba(192,192,192,0.6);
	font-size:30;
	text-align:center;
	font-family:sans-serif;
	padding:20;
}

.li a{
	text-decoration:none;
	color:white;
}

.li a:hover{
font-weight: bold;

	
}

.li a:active{
	color:rgb(111, 199, 35);
}

img {
    border: 2px solid #fff;
    border-radius: 10px;
    padding: 15px;
    width: 500px;
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
div table:hover{
	background-color:rgb(184, 255, 207);
	color:rgb(0, 176, 0);
}
</style>
</head>

<body>

<table class="li" style="width:100%;">
<td><a href="index.html"  style="color:rgb(254, 255, 177); "><b>安心農場</b></a></td>
<td><a href="about.html" style="color:rgb(135, 255, 209); font-weight: bold;">關於我們</a></td>
<td><a href="random.html">好多植物</a></td>
<td><a href="price.html">價格公道</a></td>
<td><a href="quiz.html">最佳選擇</a></td>
<td><a href="YT.html">農場實拍</a></td>
<td><a href="RPG.html">優先體驗</a></td>
</table>

<br>

<div align="center">
<table bgcolor="#fff" style="width:60%; margin:5px;padding:35px;border:5px solid #eeeeee;border-radius: 10px;">
<td>
<h1>農場簡介:</h1>
<font size="5px">
農舍主體為綠建築，使用的木材、玻璃多為再生建材，單計完工所需原料，就比傳統房屋節省將近80%的用量。
周邊更專注於耕種各式各樣可食用植物，同時農場也設有體驗區，盡力在出產優良之餘，兼顧經濟發展並結合在地文化。
</font>
<br><br>


<h1>農場理念:</h1>
<font size="5px">
以農為生活概念，秉持友愛大地的心，打造充滿綠意、環保的田地，將大自然元素融入產品，與消費者一同體驗鄉村生活的自在與溫暖。選擇安心，股東開心，顧客放心。
</font>
<br><br>


<h1>聯絡方式:</h1>
<p>預約/訂購專線: (03)1071-527</p>
<p>地址: 桃園市中壢區遠東路 135 號</p>
<p>來電請洽:分機-1071527 江仕瑄 同學</p>
</td>
</table>
 </div>

</body>

</html>