
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>安心農場</title>

<style>

body{
	background-image: url("bg.jpg");
	background-size:100% 100%;
}

.li{
	color:white;
	border-size:0;
	background-color:rgba(192,192,192,0.6);
	font-size:30;
	
	text-align:center;
	font-family:sans-serif;
	padding:20;
}

.li a{
	text-decoration:none;
	color:white;
}

.li a:hover{
font-weight: bold;

	
}

.li a:active{
	color:rgb(111, 199, 35);
}

img {
    border: 2px solid #DCDCDC;
    border-radius: 10px;
    padding: 15px;
    width: 500px;
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

</style>
</head>

<body>

<table class="li" style="width:100%;">
<td><a href="index.html"  style="color:rgb(254, 255, 177); "><b>安心農場</b></a></td>
<td><a href="about.html">關於我們</a></td>
<td><a href="random.html">好多植物</a></td>
<td><a href="price.html">價格公道</a></td>
<td><a href="quiz.html">最佳選擇</a></td>
<td><a href="YT.html">農場實拍</a></td>
<td><a href="RPG.html">優先體驗</a></td>
</table>

<br>
<p align="center">
<img src="farm.jpg" alt="帷薄文旅" style="width:1000px">
</p>

<br>
<p align="center" ><font size="5" color="#DCDCDC"><b>
遠離城市的喧囂，暫時放下繁忙的事務，享受與大自然最親密的接觸。
<b></font></p>
<br>

</body>

</html>