
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>價格公道</title>

<style>

body{
	background-image: url("bg.jpg");
	background-size:100% 100%;
}

.li{
	color:white;
	border-size:0;
	background-color:rgba(192,192,192,0.6);
	font-size:30;
	
	text-align:center;
	font-family:sans-serif;
	padding:20;
}

.li a{
	text-decoration:none;
	color:white;
}

.li a:hover{
	font-weight: bold;
}

.li a:active{
	color:rgb(111, 199, 35);
}

img{
    width: 70px;
	height:70px;
	margin-top: 15px;
	margin-buttom: 50px;

}

table{
    width: 60%;
    margin: auto;
    font-size:1.5em;
}

 table#courseTable {
    width:90%; 
    margin-left:8%; 
    margin-right:8%;
  }

#td1{
    color:darkgrey;
	font-size:25;
}
.price2 {
	border-collapse: collapse;
} 

.price2 tr:nth-child(even) {background-color: #f2f2f2;}

.price2 tr:hover {background-color:#ddd;}

.price2 td, .price2 th {
    padding: 8px;
	border-bottom: 1px solid #ddd;
	text-align:center;
	font-size:25;
}

.price2 th {
    background-color:rgb(191, 255, 225);
    color:rgb(0, 176, 0);
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src = "topic.js"></script>
<script src="price.js"></script>
</head>

<body>

<table class="li" style="width:100%;">
<td><a href="index.html"  style="color:rgb(254, 255, 177); "><b>安心農場</b></a></td>
<td><a href="about.html">關於我們</a></td>
<td><a href="random.html">好多植物</a></td>
<td><a href="price.html" style="color:rgb(135, 255, 209);font-weight: bold;">價格公道</a></td>
<td><a href="quiz.html">最佳選擇</a></td>
<td><a href="YT.html">農場實拍</a></td>
<td><a href="RPG.html">優先體驗</a></td>
</table>

<br>

<div align="center">
<table bgcolor="#fff" style="width:60%; margin:5px;padding:35px;border:5px solid #eeeeee;border-radius: 10px;">
<td>
<h1><font size="6px">預購品項截止日:</font></h1>
<table class="price2" id="courseTable"></table>
</td>
</table>
 </div>


</body>

</html>