
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>最佳選擇</title>

<style>

body{
	text-align:center;
	background-image: url("bg.jpg");
	background-size:100% 100%;
}

.li{
	color:white;
	border-size:0;
	background-color:rgba(192,192,192,0.6);
	font-size:30;
	text-align:center;
	font-family:sans-serif;
	padding:20;
}

.li a{
	text-decoration:none;
	color:white;
}

.li a:hover{
font-weight: bold;

	
}

.li a:active{
	color:rgb(111, 199, 35);
}

img {
    border: 2px solid #fff;
    border-radius: 10px;
    padding: 15px;
    width: 500px;
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.wrapper {
    text-align: center;
}

.button {
  background-color: white;
  border-radius: 10px;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: #00b000; 
  border: 2px solid #00b000;
}

.button1:hover {
  background-color: #00b000;
  color: white;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src = "data.js"></script>
<script src="quiz.js"></script>
</head>

<body>

<table class="li" style="width:100%;">
<td><a href="index.html"  style="color:rgb(254, 255, 177); "><b>安心農場</b></a></td>
<td><a href="about.html">關於我們</a></td>
<td><a href="random.html">好多植物</a></td>
<td><a href="price.html">價格公道</a></td>
<td><a href="quiz.html" style="color:rgb(135, 255, 209);font-weight: bold;">最佳選擇</a></td>
<td><a href="YT.html">農場實拍</a></td>
<td><a href="RPG.html">優先體驗</a></td>
</table>

<br>
<br>
<div align="center">
<table bgcolor="#fff" style="width:60%; margin:5px;padding:35px;border:5px solid #eeeeee;border-radius: 10px;">
<td>
<h1 align="center"> <font color=rgb(0, 176, 0)>今天的你適合吃什麼蔬果?</font></h1>
 <div>
        <h2 align="center" id="question"></h2>
        <div align="center" id="options"></div>
    </div>
	<div class="wrapper">
    <input class="button button1" id="startButton" type="button" value="Start">
	</div>

</td>
</table>
 </div>

</body>

</html>